Questo file documenta la struttura di configurazione per il lab_generator.

Il file è diviso in sezioni esplicite, definite da un marcatore di apertura (es. `[nome_sezione]`) e uno di chiusura (es. `[/nome_sezione]`).

---
### 1. Blocco Principale: `[block]`

Ogni laboratorio è composto da uno o più blocchi. Un blocco raggruppa un insieme di router e le configurazioni di routing (AS, RIP, OSPF) che si applicano solo a quel gruppo.

```
[block]
  ... definizioni interne al blocco ...
[/block]
```

---
### 2. Sezioni Interne a un Blocco

All'interno di ogni `[block]`, puoi definire le seguenti sezioni:

#### 2.1 `[machines]` (Obbligatoria)
Contiene la lista dei router (o host/server) che fanno parte di questo blocco.
La sintassi per ogni macchina rimane la stessa: `nome:tipo[+bgp]:LANs.ip.ip...`

```
[machines]
  r1:rip+bgp:AB.1.2
  r2:ospf:BC.2.3
[/machines]
```

#### 2.2 `[as]` (Opzionale)
Definisce il numero di Autonomous System per i router BGP in questo blocco. Contiene una sola riga con il numero.

```
[as]
  65001
[/as]
```

#### 2.3 `[rip]` (Opzionale)
Contiene la lista delle reti da annunciare con il protocollo RIP per i router in questo blocco.

```
[rip]
  10.0.0.0/8
[/rip]
```

#### 2.4 `[ospf]` (Opzionale)
Contiene la lista delle reti e delle aree da annunciare con il protocollo OSPF.

```
[ospf]
  20.0.0.0/8 0.0.0.0
[/ospf]
```

---
### 3. Sezione Globale: `[lan]`

Questa sezione è definita una sola volta in tutto il file, tipicamente alla fine. Contiene la mappatura globale tra i nomi delle LAN (A, B, C...) e le loro subnet.

```
[lan]
  A:192.168.1.0/24
  B:192.168.2.0/24
[/lan]
```

---
### Esempio Completo

```
# Blocco per l'AS 1
[block]
  [machines]
    r1:rip+bgp:AB.1.2
    r2:rip:BC.2.3
  [/machines]
  [as]
    1
  [/as]
  [rip]
    1.0.0.0/8
  [/rip]
[/block]

# Blocco per l'AS 2
[block]
  [machines]
    r3:ospf+bgp:CD.3.4
  [/machines]
  [as]
    2
  [/as]
  [ospf]
    2.0.0.0/8 0.0.0.0
  [/ospf]
[/block]

# Sezione globale delle LAN
[lan]
  A:10.0.0.0/24
  B:20.0.0.0/24
  C:30.0.0.0/24
  D:40.0.0.0/24
[/lan]
```
